VITE_FIREBASE_API_KEY="AIzaSyADhesCk4kYXN73EyYaOuYgB1dQxzIQLkk"
VITE_FIREBASE_AUTH_DOMAIN=keevli.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=keevli
VITE_FIREBASE_STORAGE_BUCKET=keevli.firebasestorage.app